@import url('./global.css');

section:nth-child(3) .apresentacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 5rem;
}

section:nth-child(3) .apresentacao .card-group{
    display: flex;
    gap: 1rem;
}

section:nth-child(3) .apresentacao h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-wrap: nowrap;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 383px;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px 0px black;
    padding: 1.5rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #000000
  }

  .sub-title{
    color: #aaaaaa
  }
  
  .price {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    color: #000000
  }
  
  .desc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    line-height: 1.625;
    color: rgba(156, 163, 175, 1);
  }
  
  .lists {
    margin-bottom: 1.5rem;
    flex: 1 1 0%;
    color: rgb(0, 0, 0);
  }
  
  .lists .list {
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 0.5rem;
  }

  .lists .list span{
    color: rgb(0, 0, 0) !important;
  }
  
  .lists .list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
    color: #4CA28B !important;
    fill: #4CA28B !important;
  }

  .descricao{
    display: none;
  }
  
  .action {
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 0.25rem;
    background-color:  #4CA28B !important;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: rgba(17, 24, 39, 1);
  }